<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Onboarding_Search_Filter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qo9-tp-lFS" id="x4H-RT-P7x"/>
                <outlet property="filterButton" destination="hHl-xn-hrr" id="2kF-Bf-k5z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-xn-hrr">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ObG-bc-zUt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Filter"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-tp-lFS">
                    <rect key="frame" x="0.0" y="21" width="375" height="596"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mpJ-cd-je3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hHl-xn-hrr" firstAttribute="top" secondItem="qo9-tp-lFS" secondAttribute="bottom" id="28g-FY-Sex"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hHl-xn-hrr" secondAttribute="trailing" id="5aW-26-tnG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qo9-tp-lFS" secondAttribute="trailing" id="Hqg-aW-RlT"/>
                <constraint firstItem="hHl-xn-hrr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JVy-JY-xUY"/>
                <constraint firstItem="qo9-tp-lFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jg4-P5-bSt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hHl-xn-hrr" secondAttribute="bottom" id="Uyq-7h-gwA"/>
                <constraint firstItem="qo9-tp-lFS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="lCC-xJ-sKv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
